buildscript {
    repositories {
        mavenCentral()
        maven { name = "forge";  url = "https://maven.minecraftforge.net/" }
        maven { name = "sponge"; url = "https://repo.spongepowered.org/repository/maven-public/" }
    }
    dependencies {
        // ForgeGradle 2.x is the toolchain used for 1.8.9. Requires JDK 8 + Gradle ~4.10.
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.0"
group = "dev.pv"
archivesBaseName = "PlayerView"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    // stable_22 is the canonical MCP mapping channel for 1.8.9.
    mappings = "stable_22"
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
}

dependencies {
    // Gson is already shipped inside Minecraft 1.8.9, so we do not bundle anything.
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
